
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
         #product_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 10px
         }

         /* .nav{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    } */

    #filter{
      display: block;
      margin: auto;
      align-items: center;
      justify-content: center;
      padding: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    #product_container{
        margin-left: 5%;
        margin-right: 5%;
    }
    #product_container>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 10px;
      border-radius: 5px;
    }
    #product_container>div>img{
      width: 50%;
    }
    #product_container>div>button{
      margin-left: 37%;
      background-color: rgb(25, 239, 243);
      color: white;
      border: 0px;
      padding: 5px;
    }

        #nav{
            background-color: rgba(36,174,177);
            height: auto;
            border: 0px solid rgb(218, 32, 54);
        }
        .nav_subdiv{
            width: auto;
            border: 0px solid black;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 200px;
        }
        #div1, #div2{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .nav_subdiv>img{
            width: 20%;
            padding-right: 5px;
        }
        .nav_subdiv>button, #div2>div>button{
            background-color:  rgba(36,174,177);
            border: 0px;
            color: white;
            font-size: medium;
        }
        .nav_subdiv>button:hover, #div2>div>button:hover{
            cursor: pointer;
        }
        #div2{
            padding-left: 10%;
            padding-right: 10%;
        }

        #div2>div{
            width: auto;
            border: 0px solid black;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #div2>div>img{
            width: 40%;
            padding-right: 5px;
        }

        #product_div>div{
            display: flex;
            justify-content: space-evenly;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #product_div>div>a>button{
            background-color: white;
            border: 0px;
        }

        #product_div>div>a>button:hover{
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
    </div>
    <div id="product_div" ></div>
    <div id="product_container"></div>
    </div>
</body>
</html>
<script>



let div1 = document.createElement("div");
    document.querySelector("#nav").append(div1);
    div1.id = "div1";

    let logo = document.createElement("img");
    logo.setAttribute("src", "https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg");
    logo.setAttribute("alt", "company logo");
    div1.append(logo);
    logo.style.width = "15%";

    let search = document.createElement("input");
    search.style.width = "400px";
    search.style.padding = "20px";
    search.setAttribute("placeholder", "... Search for medicine and wellness products");
    search.style.fontSize = "20px";
    search.style.borderRadius = "5px";
    div1.append(search);

    // search functionality

    search.addEventListener("input", find);

    function find(){
        let x = document.querySelector("input").value;
        if(x == ""){
            displaydata(bag);
        }
        else{
            let newData = bag.filter( (elem) => {
                return elem.des.toLowerCase().includes(x.toLowerCase());
            })
            displaydata(newData);
        }
    }

    let upload_div = document.createElement("div");
    upload_div.className = "nav_subdiv";
    let upload_img = document.createElement("img");
    upload_img.setAttribute("src", "https://toppng.com/uploads/preview/upload-11550726047fmvjjkr5mz.png");
    let upload_button = document.createElement("button");
    upload_button.innerText = "Upload";
    upload_div.append(upload_img, upload_button);


    let home_div = document.createElement("div");
    home_div.className = "nav_subdiv";
    let home_button = document.createElement("button");
    home_button.addEventListener("click", function (){
        window.location = "./index.html";
    })
    home_button.innerText = "Home Page";
    home_div.append(home_button);


    div1.append(home_div);

    let random = document.createElement("div");
    div1.append(random);


    // creating 2nd sub div in nav bar

    let div2 = document.createElement("div");
    document.querySelector("#nav").append(div2);
    div2.id = "div2";

    let arr = [{img_id : "http://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630", button_name: "Medicine"},
    {img_id : "http://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630", button_name: "Wellness"},
    {img_id : "http://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630", button_name: "Lab Tests"},
    {img_id : "http://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630", button_name: "Beauty"},
    {img_id : "http://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630", button_name: "Health Care"}
]

function sub_div2(arr){
    arr.forEach((item) => {
        let subdiv2 = document.createElement("div");
        div2.append(subdiv2);
        let img = document.createElement("img");
        img.setAttribute("src", item.img_id);
        subdiv2.append(img);
        let button = document.createElement("button");
        button.innerText = item.button_name;
        subdiv2.append(button);        
    });
} 
sub_div2(arr);

// products div

let products_list = ["COVID Essentials","Diabetes","Eyewear","Ayush","Ayurvedic","Homeopathy","Fitness","Mom & Baby","Devices","Surgicals","Sexual Wellness","Treatments"];

let product_div = document.createElement("div");
document.querySelector("#product_div").append(product_div);

function product_div1(arr){
    arr.forEach((item) => {
    let link = document.createElement("a");
    link.setAttribute("href", "./products.html");
    link.setAttribute("target", "blank");
    let button = document.createElement("button");
    button.innerText = item;
    product_div.append(link);
    link.append(button);
    // button.addEventListener("click", function (){
    //     location.href = './products.html';
    //     button.setAttribute("target", "blank");
    //     })
     })
}

product_div1(products_list);


    let cart_data = JSON.parse(localStorage.getItem("cart_data")) || [];

    displaydata(cart_data);

    function displaydata(data){
        document.querySelector("#product_container").innerHTML = "";
        for(let i = 0; i < data.length; i++){

        let div_1 = document.createElement("div");
        document.querySelector("#product_container").append(div_1);
        
        let pro_img = document.createElement("img");
        pro_img.setAttribute("src", data[i].image);

        let pro_des = document.createElement("h2");
        pro_des.innerText = (data[i].des);

        let pro_cat = document.createElement("h2");
        pro_cat.innerText = (data[i].category);

        let pro_price = document.createElement("h4");
        pro_price.innerText = "Price : " + (data[i].price);

        let pro_mrp = document.createElement("h4");
        pro_mrp.innerText = "MRP : " + (data[i].MRP);

        let pro_dis = document.createElement("h4");
        pro_dis.innerText = "Discount : " + (data[i].discount);

        let button = document.createElement("button");
        button.innerText = "Remove";
        button.addEventListener("click", function (){
            remove(i);
        })
        div_1.append(pro_img, pro_des, pro_cat, pro_price, pro_mrp, pro_dis, button);

        }

    }


    function remove(i){
        cart_data.splice(i, 1);
        localStorage.setItem("cart_data", JSON.stringify(cart_data));
        displaydata(cart_data);
    }





</script>